// Colors
$color-primary-light:   rgba(236, 236, 236, 1.0)
$color-primary-dark:    rgba(23, 23, 23, 1.0)

$color-box:             rgba(250, 250, 250, 1.0)
$color-primary:         $color-primary-dark
$color-arrow-up:        rgba(39, 174, 96, 1.0)
$color-arrow-down:      rgba(192, 57, 43, 1.0)
$color-lightened:       lighten($color-primary, 40%)
$color-light:           lighten($color-primary, 60%)

// Fonts
$font-regular:          "Roboto"
$font-light:            "Roboto Light"
$font-bold:             "Roboto Medium"

// Dimensions
$font-size-title:       2rem
$font-size-subtitle:    1.75rem
$font-size-regular:     1.25rem
$font-size-label:       1.15rem
$font-size-small:       0.9rem

// Mixins
=card
    box-shadow: 0 15px 35px rgba(50, 50, 75, .1), 0 5px 15px rgba(0, 0, 0,.05)

// Fonts
@font-face
    font-family: "Roboto"
    src: url('../font/roboto/Roboto-Regular.ttf') format("truetype")
@font-face
    font-family: "Roboto Light"
    src: url('../font/roboto/Roboto-Light.ttf') format("truetype")
@font-face
    font-family: "Roboto Medium"
    src: url('../font/roboto/Roboto-Medium.ttf') format("truetype")

*
    box-sizing: border-box
    margin: 0
    padding: 0
    box-shadow: 0

body
    color: $color-primary
    background-color: darken($color-box, 3.1%)
    min-height: 100vh

    font-family: $font-light, sans-serif
    font-size: 16px

    display: flex
    flex-direction: column

h1
    margin-top: 3rem
    text-align: center
    font-family: $font-light
    font-size: $font-size-title
    font-weight: normal
    line-height: 2rem

.search-bar
    +card
    z-index: 1000
    position: sticky
    top: 1rem
    margin: 3rem 0
    left: 10%
    width: 80%
    display: flex

    .search-bar-input
        text-align: center
        border: none
        flex-grow: 1
        padding: 0 .7rem
        line-height: 3rem
        height: 3rem
        font-family: $font-light
        font-size: 1rem
        outline: none

.container
    position: relative
    flex: 1

    .placeholder
        font-size: $font-size-title
        text-align: center
        position: absolute
        transform: translateY(-50%)
        width: 100%
        top: 50%
        left: 0

ul.coins
    list-style: none

    > li.coin
        +card
        width: 80%
        padding: 1.5rem
        margin: 0 auto
        line-height: 1.5rem
        // background-color: rgba(0, 0, 0, 0.02)
        background-color: $color-box

        + li.coin
            margin-top: 3rem

        .header
            margin-bottom: 2rem
            display: flex
            justify-content: space-between
            font-size: $font-size-subtitle
            font-weight: bold

            .coin-symbol
                color: $color-lightened
                font-size: $font-size-regular

        .truncation-notice
            text-align: center
            font-size: $font-size-regular

            abbr
                text-decoration: none

            .question
                display: inline-block
                cursor: help
            .hint
                cursor: help
                display: block
                margin-top: 1rem
                font-family: $font-regular

        .cat
            + .cat
                margin-top: 2rem

            > .title
                display: block
                margin-bottom: .5rem
                font-size: $font-size-regular
                font-weight: bold

            > .elem
                display: flex
                justify-content: space-between

                .label
                    font-family: $font-regular
                    color: $color-lightened
                    flex-grow: 1

                .value
                    color: $color-lightened

                .arrow
                    font-family: $font-bold
                    font-size: $font-size-small
                    margin-left: 1rem
                    line-height: $font-size-regular
                    font-weight: bold

                    &.arrow-up
                        color: $color-arrow-up
                    &.arrow-down
                        color: $color-arrow-down

                .currency, .unit
                    font-family: $font-light
                    color: $color-light
                    font-size: $font-size-small

                .currency
                    margin-left: 1rem

                .unit
                    margin-left: .25rem
